0001-0002, 2, Flow Rate,, REAL4,, Unit: m 3 /h
0003-0004, 2, Energy Flow Rate, REAL4, Unit: GJ/h
0005-0006, 2, Velocity, REAL4, Unit: m/s
0007-0008, 2, Fluid sound speed, REAL4, Unit: m/s
0009-0010, 2, Positive accumulator, LONG, Unit is selected by M31, and depends on totalizer multiplier
0011-0012, 2, Positive decimal fraction, REAL4, Same unit as the, INTEGER, part
0013-0014, 2, Negative accumulator, LONG,, LONG, is a signed 4-byte, INTEGER,, lower byte first
0015-0016, 2, Negative decimal fraction, REAL4, REAL4 is a format of Singular IEEE-754 number, also called FLOAT
0017-0018, 2, Positive energy accumulator, LONG,
0019-0020, 2, Positive energy decimal fraction, REAL4,
0021-0022, 2, Negative energy accumulator, LONG,
0023-0024, 2, Negative energy decimal fraction, REAL4,
0025-0026, 2, Net accumulator, LONG,
0027-0028, 2, Net decimal fraction, REAL4,
0029-0030, 2, Net energy accumulator, LONG,
0031-0032, 2, Net energy decimal fraction, REAL4,
0033-0034, 2, Temperature #1/inlet, REAL4, Unit: C
0035-0036, 2, Temperature #2/outlet, REAL4, Unit: C
0037-0038, 2, Analog input AI3, REAL4,
0039-0040, 2, Analog input AI4, REAL4,
0041-0042, 2, Analog input AI5, REAL4,
0043-0044, 2, Current input at AI3, REAL4, In unit mA
0045-0046, 2, Current input at AI3, REAL4, In unit mA
0047-0048, 2, Current input at AI3, REAL4, In unit mA
0049-0050, 2, System password , BCD, Writable。00H for unlock
0051, 1, Password for hardware , BCD, Writable。“A55Ah” for unlock
0053-0055, 3, Calendar (date and time) , BCD, Writable。6 Bytes of , BCD, stands SMHDMY lower byte first
0056, 1, Day+Hour for Auto-Save , BCD, Writable。For example 0512H stands Auto-save on 12:00 on 5 th 。0012H for 12:00 on everyday。
0059, 1, Key to input, INTEGER, Writable
0060, 1, Go to Window #, INTEGER, Writable。
0061, 1, LCD Back-lit lights for number of seconds, INTEGER, Writable。In unit second
0062, 1, Times for the beeper, INTEGER, Writable。Max 255
0062, 1, Pulses left for OCT, INTEGER, Writable。 Max 65535
0072, 1, Error Code, BIT, 16bits see note 4
0077-0078, 2, PT100 resistance of inlet, REAL4, In unit Ohm
0079-0080, 2, PT100 resistance of outlet, REAL4, In unit Ohm
0081-0082, 2, Total travel time, REAL4, In unit Micro-second
0083-0084, 2, Delta travel time, REAL4, In unit Nino-second
0085-0086, 2, Upstream travel time, REAL4, In unit Micro-second
0087-0088, 2, Downstream travel time, REAL4, In unit Micro-second
0089-0090, 2, Output current, REAL4, In unit mA
0092, 1, Working step and Signal Quality, INTEGER, The high byte is the step and low for signal quality  range 00-99  the larger the better.
0093, 1, Upstream strength, INTEGER, Range 0-2047
0094, 1, Downstream strength, INTEGER, Range 0-2047
0096, 1, Language used in user interface, INTEGER, 0 : English  1:Chinese Other language will be supported later
0097-0098, 2, The rate of the measured travel time by the calculated travel time., REAL4, Normal 100+-3%
0099-0100, 2, Reynolds number, REAL4,
0101-0102, 2, Pipe Reynolds factor, REAL4,
0103-0104, 2, Working Timer, LONG, unsigned in second
0105-0106, 2, Total working time, LONG, unsigned in second
0105-0106, 2, Total power on-off time, LONG, Unsigned
0113-0114, 2, Net accumulator, REAL4, In Cubic Meter  float
0115-0116, 2, Positive accumulator, REAL4, In Cubic Meter  float
0117-0118, 2, Negative accumulator, REAL4, In Cubic Meter  float
0119-0120, 2, Net energy accumulator, REAL4, In GJ float
0121-0122, 2, Positive energy accumulator, REAL4, In GJ float
0123-0124, 2, Negative energy accumulator, REAL4, In GJ float
0125-0126, 2, Flow for today, REAL4, In Cubic Meter  float
0127-0128, 2, Flow for this month, REAL4, In Cubic Meter  float
0129-0130, 2, Manual accumulator, LONG,
0131-0132, 2, Manual accumulator decimal fraction, REAL4,
0133-0134, 2, Batch accumulator, LONG,
0135-0136, 2, Batch accumulator decimal fraction, REAL4,
0137-0138, 2, Flow for today, LONG,
0139-0140, 2, Flow for today decimal fraction, REAL4,
0141-0142, 2, Flow for this month, LONG,
0143-0144, 2, Flow for this month decimal fraction, REAL4,
0145-0146, 2, Flow for this year, LONG,
0147-0148, 2, Flow for this year decimal fraction, REAL4,
0158, 1, Current display window, INTEGER,
0165-0166, 2, Failure timer, LONG, In unit second
0173-0174, 2, Current output frequency, REAL4, Unit：Hz
0175-0176, 2, Current output with 4-20mA, REAL4, Unit：mA
0181-0182, 2, Temperature difference, REAL4, Unit：C
0183-0184, 2, Lost flow for period of last power off, REAL4, Unit：Cubic Meter
0185-0186, 2, Clock coefficient, REAL4, Should less than 0.1
0187-0188, 2, Total time for Auto-Save, REAL4, Time to save by 0056
0189-0190, 2, POS flow for Auto-Save, REAL4, Time to save by 0056
0191-0192, 2, Flow rate for Auto-Save, REAL4, Time to save by 0056
0221-0222, 2, Inner pipe diameter, REAL4, In millimeter
0229-0230, 2, Upstream delay, REAL4, In microsecond
0231-0232, 2, Downstream delay, REAL4, In microsecond
0233-0234, 2, Calculated travel time, REAL4, In microsecond
0257-0288, 32, LCD buffer , BCD,
0289, 1, LCD buffer pointer, INTEGER,
0311, 2, Worked time for today, LONG, Unsigned, in seconds
0313, 2, Worked time for this month, LONG, Unsigned, in seconds
1437, 1, Unit for flow rate, INTEGER, See note 5
1438, 1, Unit for flow totalizer, INTEGER, Range 0~7,see note 1
1439, 1, Multiplier for totalizer, INTEGER, Range 0~7,see note 1
1440, 1, Multiplier for energy accumulator, INTEGER, Range 0~10,see note 1
1441, 1, Unit for energy rate, INTEGER, 0=GJ 1=Kcal 2=KWh 3=BTU
1442, 1, Device address, INTEGER,
1451, 2, User scale factor, REAL4,
1521, 2, Manufacturer scale factor, REAL4, Read only
1529, 2, Electronic serial number , BCD, High byte first